# opdashboard

./: .gitignore  App.js  README.md  app.json  config.json  metro.config.js  notes.txt  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/openpilot/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/openpilot/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/openpilot/: Info.plist
ios/openpilot.xcodeproj/: project.pbxproj
ios/openpilot.xcodeproj/xcshareddata/xcschemes/: openpilot.xcscheme
ios/openpilot/Base.lproj/: LaunchScreen.xib
src/components/: HeaderX.js  SpeedWidget.js  SteeringWidget.js
src/screens/: Feedback.js
